<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="Arize_Logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate, max-age=0"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      media="print"
      onload="this.media='all'"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Import Google Icon Font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      media="print"
      onload="this.media='all'"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <!-- Compiled and minified JavaScript -->
    <script
      async
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
    ></script>
    <script
      async
      type="text/javascript"
      src="https://static.sketchfab.com/api/sketchfab-viewer-1.5.1.js"
    ></script>
    <!-- Hotjar Tracking Code for https://platform.arize.io/ ONLY FOR prod -->
    <script>
      (function(h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function() {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1437719, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <title>Create Ar</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root">
      <div style="width: 50%; margin: 35vh auto; text-align: center;">
        <svg
          class="lds-gooeyring"
          width="200px"
          height="200px"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 100 100"
          preserveAspectRatio="xMidYMid"
          style="animation-play-state: running; animation-delay: 0s; background: none;"
        >
          <defs style="animation-play-state: running; animation-delay: 0s;">
            <filter
              id="gooey"
              x="-100%"
              y="-100%"
              width="300%"
              height="300%"
              color-interpolation-filters="sRGB"
              style="animation-play-state: running; animation-delay: 0s;"
            >
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="4"
                style="animation-play-state: running; animation-delay: 0s;"
              ></feGaussianBlur>
              <feComponentTransfer
                result="cutoff"
                style="animation-play-state: running; animation-delay: 0s;"
              >
                <feFuncA
                  type="linear"
                  slope="10"
                  intercept="-5"
                  style="animation-play-state: running; animation-delay: 0s;"
                ></feFuncA>
              </feComponentTransfer>
            </filter>
          </defs>
          <g
            filter="url(#gooey)"
            style="animation-play-state: running; animation-delay: 0s;"
          >
            <g
              transform="translate(50 50)"
              style="animation-play-state: running; animation-delay: 0s;"
            >
              <g
                transform="rotate(258)"
                style="animation-play-state: running; animation-delay: 0s;"
              >
                <circle
                  cx="25"
                  cy="0"
                  r="10.5333"
                  fill="#580034"
                  style="animation-play-state: running; animation-delay: 0s;"
                >
                  <animate
                    attributeName="r"
                    keyTimes="0;0.5;1"
                    values="6;14;6"
                    dur="4s"
                    repeatCount="indefinite"
                    begin="-4s"
                    style="animation-play-state: running; animation-delay: 0s;"
                  ></animate>
                </circle>
                <animateTransform
                  attributeName="transform"
                  type="rotate"
                  keyTimes="0;1"
                  values="0;360"
                  dur="4s"
                  repeatCount="indefinite"
                  begin="0s"
                  style="animation-play-state: running; animation-delay: 0s;"
                ></animateTransform>
              </g>
            </g>
            <g
              transform="translate(50 50)"
              style="animation-play-state: running; animation-delay: 0s;"
            >
              <g
                transform="rotate(276)"
                style="animation-play-state: running; animation-delay: 0s;"
              >
                <circle
                  cx="25"
                  cy="0"
                  r="7.6"
                  fill="#79d1f3"
                  style="animation-play-state: running; animation-delay: 0s;"
                >
                  <animate
                    attributeName="r"
                    keyTimes="0;0.5;1"
                    values="6;14;6"
                    dur="2s"
                    repeatCount="indefinite"
                    begin="-3.3333333333333335s"
                    style="animation-play-state: running; animation-delay: 0s;"
                  ></animate>
                </circle>
                <animateTransform
                  attributeName="transform"
                  type="rotate"
                  keyTimes="0;1"
                  values="0;360"
                  dur="2s"
                  repeatCount="indefinite"
                  begin="-0.6666666666666666s"
                  style="animation-play-state: running; animation-delay: 0s;"
                ></animateTransform>
              </g>
            </g>
            <g
              transform="translate(50 50)"
              style="animation-play-state: running; animation-delay: 0s;"
            >
              <g
                transform="rotate(54)"
                style="animation-play-state: running; animation-delay: 0s;"
              >
                <circle
                  cx="25"
                  cy="0"
                  r="8.4"
                  fill="#1f54c2"
                  style="animation-play-state: running; animation-delay: 0s;"
                >
                  <animate
                    attributeName="r"
                    keyTimes="0;0.5;1"
                    values="6;14;6"
                    dur="1.3333333333333333s"
                    repeatCount="indefinite"
                    begin="-2.6666666666666665s"
                    style="animation-play-state: running; animation-delay: 0s;"
                  ></animate>
                </circle>
                <animateTransform
                  attributeName="transform"
                  type="rotate"
                  keyTimes="0;1"
                  values="0;360"
                  dur="1.3333333333333333s"
                  repeatCount="indefinite"
                  begin="-1.3333333333333333s"
                  style="animation-play-state: running; animation-delay: 0s;"
                ></animateTransform>
              </g>
            </g>
            <g
              transform="translate(50 50)"
              style="animation-play-state: running; animation-delay: 0s;"
            >
              <g
                transform="rotate(312)"
                style="animation-play-state: running; animation-delay: 0s;"
              >
                <circle
                  cx="25"
                  cy="0"
                  r="8.13333"
                  fill="#bb00b4"
                  style="animation-play-state: running; animation-delay: 0s;"
                >
                  <animate
                    attributeName="r"
                    keyTimes="0;0.5;1"
                    values="6;14;6"
                    dur="1s"
                    repeatCount="indefinite"
                    begin="-2s"
                    style="animation-play-state: running; animation-delay: 0s;"
                  ></animate>
                </circle>
                <animateTransform
                  attributeName="transform"
                  type="rotate"
                  keyTimes="0;1"
                  values="0;360"
                  dur="1s"
                  repeatCount="indefinite"
                  begin="-2s"
                  style="animation-play-state: running; animation-delay: 0s;"
                ></animateTransform>
              </g>
            </g>
            <g
              transform="translate(50 50)"
              style="animation-play-state: running; animation-delay: 0s;"
            >
              <g
                transform="rotate(330)"
                style="animation-play-state: running; animation-delay: 0s;"
              >
                <circle
                  cx="25"
                  cy="0"
                  r="10"
                  fill="#c9055c"
                  style="animation-play-state: running; animation-delay: 0s;"
                >
                  <animate
                    attributeName="r"
                    keyTimes="0;0.5;1"
                    values="6;14;6"
                    dur="0.8s"
                    repeatCount="indefinite"
                    begin="-1.3333333333333333s"
                    style="animation-play-state: running; animation-delay: 0s;"
                  ></animate>
                </circle>
                <animateTransform
                  attributeName="transform"
                  type="rotate"
                  keyTimes="0;1"
                  values="0;360"
                  dur="0.8s"
                  repeatCount="indefinite"
                  begin="-2.6666666666666665s"
                  style="animation-play-state: running; animation-delay: 0s;"
                ></animateTransform>
              </g>
            </g>
            <g
              transform="translate(50 50)"
              style="animation-play-state: running; animation-delay: 0s;"
            >
              <g
                transform="rotate(108)"
                style="animation-play-state: running; animation-delay: 0s;"
              >
                <circle
                  cx="25"
                  cy="0"
                  r="10.8"
                  fill="#85004d"
                  style="animation-play-state: running; animation-delay: 0s;"
                >
                  <animate
                    attributeName="r"
                    keyTimes="0;0.5;1"
                    values="6;14;6"
                    dur="0.6666666666666666s"
                    repeatCount="indefinite"
                    begin="-0.6666666666666666s"
                    style="animation-play-state: running; animation-delay: 0s;"
                  ></animate>
                </circle>
                <animateTransform
                  attributeName="transform"
                  type="rotate"
                  keyTimes="0;1"
                  values="0;360"
                  dur="0.6666666666666666s"
                  repeatCount="indefinite"
                  begin="-3.3333333333333335s"
                  style="animation-play-state: running; animation-delay: 0s;"
                ></animateTransform>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
